# Box_It_Application

./: LICENSE  README.md
Box_It_Application/: .classpath  .project  pom.xml
Box_It_Application/WebContent/WEB-INF/view/: access-denied.jsp  admins.jsp  checkout.jsp  chef.jsp  chef_home.jsp  chef_order_history.jsp  customer-register.jsp  customer-update-form.jsp  del_home.jsp  delivery-assignment.jsp  delivery.jsp  delivery_order_history.jsp  employee-redirect.jsp  fancy-login.jsp  home.jsp  landing.jsp  manage-staff-manager.jsp  manage-staff.jsp  manager_decline.jsp  manager_home.jsp  manager_order_history.jsp  my-address.jsp  my-cart.jsp  my-orders.jsp  my-payment.jsp  my-profile.jsp  new-menu.jsp  new-restaurant.jsp  order-assignment.jsp  pickup-assignment.jsp  profile-management.jsp  profile-update-chef.jsp  profile-update-delivery.jsp  redirect.jsp  registration-confirmation.jsp  setup-menu-view.jsp  show-menu.jsp  staff-registration-form-manager.jsp  staff-registration-form.jsp  staff-update-form-manager.jsp  (+2 more)
Box_It_Application/src/main/resources/: persistence-mysql.properties
